events {
  worker_connections  1024;
}

http {
  client_max_body_size 75M;
  upstream elasticsearch {
    server testing_elasticsearch_1:9200;
    server testing_elasticsearch_2:9200;
    server testing_elasticsearch_3:9200;
    keepalive 15;
  }
  server {
    listen 9200;
    location / {
      proxy_pass http://elasticsearch;
        proxy_http_version 1.1;
      proxy_set_header Connection "Keep-Alive";
      proxy_set_header Proxy-Connection "Keep-Alive";
    }
  }
}