elastiknn {
    annb {
        datasets-path = "/tmp"
        index-path = "/tmp"
        results-path = "/tmp"
        parallelism = "auto"
        indexing-timeout = "1 hour"
        searching-timeout = "1 hour"
    }
}

akka {
    # version = "2.6.15"
    # logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
    loggers = ["akka.event.slf4j.Slf4jLogger"]
}