elastiknn {
    annb {
        storage {
            datasets = "/tmp"
            index = "/tmp"
            results = "/tmp"
        }
        runtime {
            parallelism = "auto"
        }
    }
}

akka {
    version = "2.6.15"
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}