elastiknn {
    annb {
        datasets {
            path = "/tmp"
            path = ${?ELASTIKNN_ANNB_DATASETS_PATH}
        }
        results {
            path = "/tmp"
            path = ${?ELASTIKNN_ANNB_RESULTS_PATH}
        }
    }
}