akka {
    # version = "2.6.15"
    # logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
    loggers = ["akka.event.slf4j.Slf4jLogger"]

    http {
        server {
            # These account for the /fit endpoint, which can take tens of minutes.
            request-timeout = infinite
            idle-timeout = infinite
        }
    }
}