akka {
    # version = "2.6.15"
    # logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
    loggers = ["akka.event.slf4j.Slf4jLogger"]

    http {
        server {
            request-timeout = infinite
            idle-timeout = infinite
            parsing {
                max-content-length = infinite
            }
        }
    }
}